server.port=8383
elasticsearch.search.similarity.word.length.min=3
elasticsearch.url=localhost:9200
elasticsearch.timeout.socket=10000
elasticsearch.timeout.connection=2000
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

